/* Reset some default margins/paddings */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic page styling */
body {
  background-color: #121212; /* Dark background */
  color: #e0e0e0;             /* Light text */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  color: #ffffff; /* Bright white for headers */
  margin-bottom: 10px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
}

/* Lists */
ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

/* Emphasized text */
em {
  color: #b0b0b0; /* Slightly lighter gray for emphasis */
}

/* Strong (bold) text */
strong {
  color: #ffffff;
}

/* Links (optional if you add links later) */
a {
  color: #80cbc4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
